<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="agus ariyanto - solo">
    <meta name="email" content="agus.ariyanto.solo@gmail.com">
    <title>PHP FRAMEWORK | MEDIA UMAT</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <style>
      header{
           
            background-color: #fafafa;
            border-bottom: 1px solid #eaeaea;
            position: fixed;
            z-index: 9999;
            width:100%;
            left:0;
            top:0;
            width:100%;
            box-shadow: 0 1px 4px #aaa; 
          
          
        }

        h2 {
            text-align: center;
            
        }
        h3 { 
            padding-bottom: 1.5em;
            text-align: center; 
            line-height: 2.5em;
            
        }

        h5 { 
            margin-top:2em;
            text-align: right; 
        }
        
        h4,h6{
            margin-top:2em;
        }
        
        
        
        
        .page-wrapper {
            margin-top: 1em;
        }
        .sidebar {
            margin-top: 2em;
            background-color: #fafafa;
            padding-top: 20px;
            padding-bottom: 20px;
            
            border: 1px solid #dadada;
            
        }
            
        .sidebar > ul > li{
            width: 100%;
        }
        .sidebar > ul > li > a{
            line-height: 2em;
        }
        
        img{
            width:50%;
            margin: auto;
            box-shadow:1px 1px 4px #555;
            margin-top: 10px;
            padding: 10px;
        }
        
        h3,h4,h5,h6{
            color: #428BCA;
        }
        .page-container{
            padding-top: 100px;
        }
    </style>
</head>

<body>
        <header>
            <div class="container">
            <h2>Dokumentasi PHP Framework<br><small>Untuk Media Umat</small></h2>
            </div>    
            
        </header>
    
        <div class="row page-container">
            <div class="col-md-2 sidebar">
                <ul>    
                        
                    <li>
                        <a class="isi" href="pengantar.md">PENGANTAR</a>
                    </li>
                    <li>
                        <a class="isi" href="framework.md">FRAMEWORK</a>
                    </li>
                    <li>
                        <a class="isi" href="prototipe.md">PROTOTYPE</a>
                    </li>
                    <li>
                        <a class="isi" href="database.md">DATABASE</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-10" id="content">
            </div>
        </div>

    

    <script src="js/bootstrap.min.js"></script>
    <script src="js/markdown.min.js"></script>
    
    <script>
        
        $(function () {
            var l=' <style>'+
                '.-loading{  '+
                'width: 100%;'+
                'text-align: center;'+
                'height: 400px;'+
                'line-height: 400px;'+
                'padding-top: 128PX;'+
                '}'+
                '.-loading > span{'+
                'font-size: 128px;'+
                'color: #dadada;'+
                '}'+
                '</style>'+
                '<div class="text-center -loading">'+
                '<span class="glyphicon glyphicon-time"></span>'+
                '</div>';
            $('#content').html(l)
            $.get('isi/pengantar.md', function(d){
                var i=markdown.toHTML(d);
                $('#content').html(i);
                
                });

            
            $('.isi').on('click', function (e) {
                e.preventDefault();
                $('#content').html(l);
                var u = $(this).attr('href');
                
                $.get('isi/' + u, function (d) {
                    var i = markdown.toHTML(d);
                    $('#content').html(i);
                   $('#content').highlight();
                });
            });
        });
        
    </script>
</body>

</html>