<style>
    html{
        height:100%;
    }
    body{
        height:100%;
        overflow: auto;
        position: relative;
        background-color: #f5f5f5;
    }
    .page-content{
        background-color: #fff;
        height: 100%;
    }
    .header{
        margin-top:-0;
    }
    .header>img{
        float: left;
        padding:10px;
    }
    .header>div{
        padding:10px;
        height:80px;
        margin-left:150px;
    }
    .header > div>h1{
        font-size: 2em;
        margin-top:10px;
    }
    .header > div> h2{
        font-size: 1.2em;
    }
    .header>div>h2{
        margin-top:-15px;
    }
        
        
</style>
<header class="header">
    <img src="{$hta}image/background/gray/120x60/png">
    <div>
    <h1>{$header['title']}</h1>
    <h2>{$header['subtitle']}</h2>
    </div>    
</header>
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">{$header['title']}</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          
        <li class="active"><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
